# ExchangeRateApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dawid/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawid/currencies/: CurrenciesApplication.kt
app/src/main/java/com/dawid/currencies/dagger/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/dawid/currencies/dagger/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dawid/currencies/database/: Database.kt  Entities.kt  Helpers.kt  TypeConverters.kt
app/src/main/java/com/dawid/currencies/domain/: Models.kt
app/src/main/java/com/dawid/currencies/network/: CurrenciesService.kt  DataTransferObjects.kt
app/src/main/java/com/dawid/currencies/repository/: CurrenciesRepository.kt
app/src/main/java/com/dawid/currencies/ui/: CalculatorDialogFragment.kt  CurrenciesActivity.kt  ExchangeRateDetailFragment.kt  ExchangeRatesOverviewFragment.kt  GridRecyclerView.kt  SettingsFragment.kt
app/src/main/java/com/dawid/currencies/util/: BindingAdapters.kt  DateUtils.kt
app/src/main/java/com/dawid/currencies/viewmodels/: CalculatorViewModel.kt  ExchangeRateDetailViewModel.kt  ExchangeRatesOverviewViewModell.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dawid/currencies/work/: DataWorker.kt
app/src/main/res/anim/: grid_item_animation_from_bottom.xml  grid_slide_from_bottom.xml
app/src/main/res/drawable/: ic_euro_symbol_black_24dp.xml  ripple.xml  triangle.xml
app/src/main/res/layout/: activity_currencies.xml  currency_rate_item.xml  fragment_calculator_dialog.xml  fragment_exchange_rate_detail.xml  fragment_exchange_rates_overview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: grid_explode.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dawid/currencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
