// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_version = '1.0.2'
        kotlin_version = '1.3.21'
        lifecycle_extensions_version = '2.0.0'
        navigation_version = '1.0.0'
        kotlin_coroutines_version = '1.2.2'
        timber_version = '4.7.1'
        retrofit_version = '2.6.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        moshi_version = '1.8.0'
        retrofit_moshi_converter_version = '2.6.0'
        room_version = '2.1.0'
        work_manager_version = '2.1.0'
        appcompat_version = '1.0.2'
        joda_version = "2.10"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
